dependencies {
    compile project(":practice-base")
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'org.aspectj:aspectjrt:1.8.2'
    compile 'org.aspectj:aspectjweaver:1.8.10'
    compile 'org.aspectj:aspectjtools:1.8.10'
    compile 'com.dangdang:elastic-job-lite-core:2.1.5'
    compile 'com.dangdang:elastic-job-lite-spring:2.1.5'
}