# practice-projects

./: .gitignore  build.gradle  pom.xml  settings.gradle
practice-activiti/: build.gradle  pom.xml
practice-activiti/src/main/java/com/huang/activit/: Main.java
practice-activiti/src/main/java/com/huang/activit/comfiguration/: ActivitiConfiguration.java
practice-activiti/src/main/java/com/huang/activit/controller/: ActivitiController.java  Example.java
practice-activiti/src/main/java/com/huang/activit/listener/: WorkFlowListener.java
practice-activiti/src/main/java/com/huang/activit/model/: BaseParam.java
practice-activiti/src/main/java/com/huang/activit/model/activiti/: PushParam.java  TaskParam.java
practice-activiti/src/main/java/com/huang/practice/activit/: Main.java
practice-activiti/src/main/java/com/huang/practice/activit/comfiguration/: ActivitiConfiguration.java
practice-activiti/src/main/java/com/huang/practice/activit/controller/: ActivitiController.java  Example.java
practice-activiti/src/main/java/com/huang/practice/activit/listener/: WorkFlowListener.java
practice-activiti/src/main/java/com/huang/practice/activit/model/: BaseParam.java
practice-activiti/src/main/resources/activiti-bpmn/: MyAcitivi.bpmn
practice-base/: build.gradle  pom.xml
practice-base/src/main/java/com/huang/base/: ConstructTest.java
practice-base/src/main/java/com/huang/base/dto/: Employee.java  Work.java
practice-base/src/main/java/com/huang/base/fun/: Round.java
practice-base/src/main/java/com/huang/base/helper/: AssembleUtil.java  Base64Util.java  CharHelper.java  CharTools.java  ConvertHelper.java  DateHelper.java  Escape.java  FastJsonUtil.java  FileHelper.java  HttpClientHelper.java  HttpHelper.java  HttpUtils.java  ImageHelper.java  IpMacUtil.java  MD5Code.java  MD5Util.java  MailHelper.java  MapHelper.java  NumericHelper.java  RandomHelper.java  ReflectHelper.java  StringHelper.java  URLHelper.java  UUID.java  ValidateUtil.java  XMLHelper.java
practice-base/src/main/java/com/huang/base/model/: Status.java
practice-base/src/main/java/com/huang/base/model/enums/: DateEnum.java  DatePattrnEnum.java
practice-base/src/main/java/com/huang/base/singleton/: Singleton.java  SingletonTest.java
practice-base/src/main/java/com/huang/base/util/: DateUtil.java  StringToType.java  StringUtil.java  TypeTest.java
practice-base/src/main/java/com/huang/practice/base/: ConstructTest.java
practice-base/src/main/java/com/huang/practice/base/_01_proxy/: CglibProxy.java  Dog.java  Sayer.java
practice-base/src/main/java/com/huang/practice/base/_02_type/: TypeTest.java
practice-base/src/main/java/com/huang/practice/base/_03_genericity/: GenericityInterface.java  GenericityTest.java  GenericityTest2.java  GenericityTest3.java  GenericityTest4.java  GenericityTest5.java  GenericityTest6.java  GenericityTest7.java  GenericityTest8.java
practice-base/src/main/java/com/huang/practice/base/dto/: Employee.java  Work.java
practice-base/src/main/java/com/huang/practice/base/fun/: Round.java
practice-base/src/main/java/com/huang/practice/base/helper/: AssembleUtil.java  Base64Util.java  CharHelper.java  CharTools.java  ConvertHelper.java  DateHelper.java  Escape.java  FastJsonUtil.java  FileHelper.java  HttpClientHelper.java  HttpHelper.java  HttpUtils.java  IpMacUtil.java  MD5Code.java  MD5Util.java  MailHelper.java  MapHelper.java  NumericHelper.java  RandomHelper.java  ReflectHelper.java  StringHelper.java  URLHelper.java  UUID.java  ValidateUtil.java  XMLHelper.java
practice-base/src/main/java/com/huang/practice/base/model/: Status.java
practice-base/src/main/java/com/huang/practice/base/singleton/: Singleton.java  SingletonTest.java
practice-base/src/main/java/com/huang/practice/base/util/: DateUtil.java  StringToType.java  StringUtil.java  TypeTest.java
practice-dubbo/: build.gradle  pom.xml
practice-dubbo/practice-dubbo-consumer/: build.gradle  pom.xml
practice-dubbo/practice-dubbo-consumer/src/main/java/com/google/huang/controller/: EmployeeController.java
practice-dubbo/practice-dubbo-consumer/src/main/java/com/google/huang/domain/: Employee.java
practice-dubbo/practice-dubbo-consumer/src/main/java/com/google/huang/service/: EmployeeService.java  ProviderService.java
practice-dubbo/practice-dubbo-consumer/src/main/resources/: applicationContext.xml  db.properties  hibernate.properties
practice-dubbo/practice-dubbo-consumer/web/: index.jsp
practice-dubbo/practice-dubbo-consumer/web/WEB-INF/: web.xml
practice-dubbo/practice-dubbo-provider/: build.gradle  pom.xml
practice-dubbo/practice-dubbo-provider/src/main/java/com/google/huang/controller/: EmployeeController.java
practice-dubbo/practice-dubbo-provider/src/main/java/com/google/huang/domain/: Emploee.hbm.xml  Employee.java
practice-dubbo/practice-dubbo-provider/src/main/java/com/google/huang/service/: ProviderService.java  ProviderServiceImpl.java
practice-dubbo/practice-dubbo-provider/src/main/resources/: applicationContext.xml  db.properties  dispatcher-servlet.xml  log4j.properties
practice-dubbo/practice-dubbo-provider/web/: index.jsp
practice-elastic-job/: build.gradle  pom.xml
practice-elastic-job/src/main/java/com/huang/: SpringBootForJob.java
practice-elastic-job/src/main/java/com/huang/elasticjob/: MySimpleJob.java
practice-elastic-job/src/main/java/com/huang/practice/elasticjob/: SpringBootForJob.java
practice-elastic-job/src/main/resources/: application.properties  elastic-job.xml
practice-excel/: pom.xml
practice-excel/src/main/java/excel/: ExcelReader.java  ProductJson.java
practice-guava/: pom.xml
practice-guava/src/main/java/com/huang/forspringboot/: SpringFactoriesBean.java
practice-guava/src/main/java/com/huang/guava/eventbus/: _1_EventBus.java  _2_AsyncEventBus.java
practice-mockito/: build.gradle  pom.xml
practice-mockito/src/main/java/com/huang/mockito/model/: AbstractEmployeeService.java  IEmployeeService.java
practice-mockito/src/main/java/com/huang/mockito/test/: BaseMockito.java  EmployeeServiceImpl.java  MockitoTest.java
(+233 files in other folders)
