apply plugin: 'java'

group 'com.huang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    apply plugin: 'java'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
        compileOnly 'org.projectlombok:lombok:1.18.8'
        compile 'com.google.guava:guava:23.0'
        compile 'org.apache.commons:commons-lang3:3.6'
        compile group: 'junit', name: 'junit', version: '4.12'
    }
}


