#db.url=jdbc:mysql://27.54.226.210:3306/aixiaoping?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.url=jdbc:mysql://localhost:3306/huangMySQL?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
#db.password=518wk0621
db.password=huang